{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "7b187c82-c61e-4b4a-bb70-9a6a1c761917"
      }
    },
    "android": {
      "package": "com.azhar512.tempappworking"
    },
    "ios": {
      "bundleIdentifier": "com.azhar512.tempappworking",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "168.231.114.68": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    }
  }
}
